<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_text"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/base_edit_input"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp" />
    <Button
        android:id="@+id/btn_with_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_selector"
        android:layout_margin="15dp"
        android:text="语音识别"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开不带窗口的语音识别"
        android:background="@drawable/bt_selector"
        android:layout_margin="10dp"
        tools:ignore="NewApi"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_synthetize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_selector"
        android:layout_margin="10dp"
        android:text="语音合成"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基于科大讯飞提供的服务"
        android:gravity="center"
        android:layout_marginTop="265dp"/>
</LinearLayout>